# CockroachDB Configuration
COCKROACH_IMAGE=cockroachdb/cockroach:latest
COCKROACH_DATABASE=spicedb
COCKROACH_USER=root
COCKROACH_PASSWORD=secret

# SpiceDB Configuration
SPICEDB_IMAGE=authzed/spicedb:latest
SPICEDB_GRPC_KEY=my_laptop_dev